<html>
  <head>
    <title>Hello Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    input{
      font-size: 18px;
      display: block;
      padding: 16px;
      margin-bottom: 10px;
      border-radius: 15px;
      outline: none;
      border: 1px solid #ccc;
      width: 100%;
    }

    form{
        width: 80%;
        max-width: 350;
        min-width: 200;
    }

    body{
        font-size: 18px;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    p{
      font-size: 18px;
      margin-left: 16px;
    }

    .placeholder{
        flex: 1;
    }

    .buttons{
        display: flex;
        flex-direction: row;
    }

    .modal {
        display: none; 
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
        let sbmt = document.querySelector('input[type=submit]'),
            ht = document.querySelector('#hello_text');
        sbmt.addEventListener('click', async function(event){
            let username = document.querySelector('input[name=username]').value;
            if (username) {
                event.preventDefault();
                let response = await fetch('/hello', {
                    method: 'post',
                    body: new FormData(document.querySelector('form'))
                });
                let response_text = await response.text();
                ht.textContent = response_text;
           }
        })
    })
    </script>
  </head>
  <body>
      
    <div class="placeholder"></div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id='modal-text'>Упс.. Здається, тут ще нікого не було :(</p>
      </div>
    </div>

    <form>
        <p id="hello_text">Хмм.. Ми знайомі?</p>
        <input type="text" name="username" placeholder="Введіть своє ім'я";"/>
        <div class="buttons">
            <input type="submit" value="Привітатись" style="margin-right: 8px;"  />
            <input id="show_all" type="button" value="Глянути всіх" style="margin-left: 8px;" />
            <script type="text/javascript">
                let modal = document.getElementById("myModal");
                let btn = document.getElementById("show_all");
                let span = document.getElementsByClassName("close")[0];
                let mdl = document.querySelector('#modal-text');
                                
                btn.onclick = async function() {
                    modal.style.display = "block";
                    let response = await fetch('/friends');
                    mdl.textContent = await response.text();
                }

                span.onclick = function() {
                   modal.style.display = "none";
                }

                window.onclick = function(event) {
                    if (event.target == modal) {
                         modal.style.display = "none";
                  }
                }
            </script>
        </div>
    </form>
    <div class="placeholder"></div>
    
  </body>
</html>